CI= npm run build
REACT_APP_GAME_NAME=Mystery Night
REACT_APP_GAME_DESCRIPTION=A daily word puzzle
REACT_APP_LOCALE_STRING=
REACT_APP_GOOGLE_MEASUREMENT_ID=G-VWMPZNSF27
REACT_APP_PLAUSIBLE_DOMAIN=le-word.vercel.app
