CI= npm run build
REACT_APP_GAME_NAME=Le Word
REACT_APP_GAME_DESCRIPTION=Welcome, unwashed sardines!
REACT_APP_LOCALE_STRING=
REACT_APP_GOOGLE_MEASUREMENT_ID=G-VWMPZNSF27
REACT_APP_PLAUSIBLE_DOMAIN=le-word.vercel.app
